{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "docker:rm": "docker rmi $(docker images -a -q)",
    "dcup": "docker-compose up"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.16.1",
    "mongoose": "^6.8.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
