upstream abc {
   server 127.0.0.1:3002 fail_timeout=0;
}

server {
    listen 0.0.0.0:80;
    server_name haidev.ink www.haidev.ink
    access_log /var/log/nginx/haidev.ink.log;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://abc;
    }
}